<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#45c945"/>
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="MPG Calculator permet de calculer le résultat
    d'un match MPG (MonPetitGazon) avant le lundi matin">
    <title>MPG Calculator</title>
  </head>
  <body>
    <div id="app"></div>
    <div class="modals-container"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
